# MyPokedex

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/tymora/myPokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tymora/myPokedex/: MainActivity.kt
app/src/main/java/tymora/myPokedex/data/: RemoteMediator.kt
app/src/main/java/tymora/myPokedex/data/local/: AppDatabase.kt  Converters.kt  MiniDataDao.kt  PokemonDao.kt  PokemonDetailsDao.kt  RemoteKeysDao.kt
app/src/main/java/tymora/myPokedex/data/local/entity/: MiniDataPokemonEntity.kt  PokemonBriefEntity.kt  PokemonEntity.kt  RemoteKeys.kt
app/src/main/java/tymora/myPokedex/data/mappers/: MiniDataPokemonMappers.kt  PokemonBriefMappers.kt  PokemonDetailsMappers.kt
app/src/main/java/tymora/myPokedex/data/remote/: PokedexApi.kt  PokemonsPaging.kt
app/src/main/java/tymora/myPokedex/data/remote/model/: AllPokemons.kt  MiniDataPokemon.kt  PokemonBrief.kt  PokemonNetwork.kt
app/src/main/java/tymora/myPokedex/data/remote/model/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DreamWorld.kt  Form.kt  Gold.kt  Home.kt  Icons.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  Showdown.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  XY.kt
app/src/main/java/tymora/myPokedex/data/repository/: PokedexRepositoryImpl.kt
app/src/main/java/tymora/myPokedex/di/: AppModule.kt  PokedexApp.kt
app/src/main/java/tymora/myPokedex/domain/: PokedexRepository.kt
app/src/main/java/tymora/myPokedex/ui/components/: PokemonBox.kt  TypePlate.kt  horizontalGradientBrush.kt  typeMappers.kt
app/src/main/java/tymora/myPokedex/ui/screens/: ListPokemons.kt  PokemonDetails.kt
app/src/main/java/tymora/myPokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tymora/myPokedex/ui/viewmodel/: ListPokemonsViewModel.kt  PokemonDetailsViewModel.kt
app/src/main/res/drawable/: siluette.xml
app/src/test/java/tymora/myPokedex/: ExampleUnitTest.kt  ListPokemonsViewModelTest.kt  PokedexRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
